tekenprogramma/tekenprogramma/MainPage.xaml

<Page
    x:Class="tekenprogramma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tekenprogramma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" Width="1280">
    <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
        <Grid HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1280" Name="canvasgrid">
            <Canvas HorizontalAlignment="Left" Height="700" Margin="130,0,0,0" VerticalAlignment="Bottom" Width="1150" Name="paintSurface" PointerPressed="mouseDown" PointerMoved="mouseMove" PointerReleased="mouseUp" PointerWheelChanged="mouseScroll">
                <Canvas.Background>
                    <SolidColorBrush Color="Red" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
            <Canvas HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,0,0,0" Height="700" Width="50" Name="front_canvas" Background="#FFFFFFFF">
                <Button FontSize="25px" Content="Undo" Canvas.Left="0" Canvas.Top="0" Width="130" Height="50" Click="Undo_Click" Name="Undo"/>
                <Button FontSize="25px" Content="Redo" Canvas.Left="0" Canvas.Top="50" Width="130" Height="50" Click="Redo_Click" Name="Redo"/>
                <Button FontSize="25px" Content="Save" Canvas.Left="0" Canvas.Top="100" Width="130" Height="50" Click="Save_Click" Name="Save"/>
                <Button FontSize="25px" Content="Load" Canvas.Left="0" Canvas.Top="150" Width="130" Height="50" Click="Load_Click" Name="Load"/>
                <Button FontSize="25px" Content="Select" Canvas.Left="0" Canvas.Top="200" Width="130" Height="50" Click="Select_Click" Name="Select"/>
                <Button FontSize="25px" Content="Resize" Canvas.Left="0" Canvas.Top="250" Width="130" Height="50" Click="Resize_Click" Name="Resize"/>
                <Button FontSize="25px" Content="Move" Canvas.Left="0" Canvas.Top="300" Width="130" Height="50" Click="Move_Click" Name="Move"/>
                <Button FontSize="25px" Content="Ellipse" Canvas.Left="0" Canvas.Top="350" Width="130" Height="50" Click="Ellipse_Click" Name="Ellipse"/>
                <Button FontSize="25px" Content="Rectangle" Canvas.Left="0" Canvas.Top="400" Width="130" Height="50" Click="Rectangle_Click" Name="Rectangle"/>
                <Button FontSize="25px" Content="Ornament" Canvas.Left="0" Canvas.Top="450" Width="130" Height="50" Click="Ornament_Click" Name="Ornament"/>
                <Button FontSize="25px" Content="Group" Canvas.Left="0" Canvas.Top="500" Width="130" Height="50" Click="Group_Click" Name="Group"/>
                <TextBox FontSize="25px" Canvas.Left="0" Canvas.Top="550" Width="130" Height="50" TextWrapping="Wrap" Text="" Name="RWidth" PlaceholderText="Width"/>
                <TextBox FontSize="25px" Canvas.Left="0" Canvas.Top="600" Width="130" Height="50" TextWrapping="Wrap" Text="" Name="RHeight" PlaceholderText="Height"/>
                <TextBox FontSize="25px" Canvas.Left="0" Canvas.Top="650" Width="130" Height="50" TextWrapping="Wrap" Text="" Name="ROrnament" PlaceholderText="Ornament"/>
            </Canvas>
        </Grid>
    </Border>
</Page>
